# Database Configuration
DB_USER=root
DB_PASSWORD=root
DATABASE_URL=mysql+pymysql://root:root@mysql:3306/Portfolio_Management

# API Configuration
REACT_APP_AUTH_API=http://localhost:8000
REACT_APP_STOCK_API=http://localhost:8001
REACT_APP_WATCHLIST_API=http://localhost:8002
